# BeerBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcodallaba/beerbox/ui/: AmberAleTest.kt
app/src/main/java/com/marcodallaba/beerbox/: BeersBoxApplication.kt  koinModule.kt
app/src/main/java/com/marcodallaba/beerbox/data/source/: BeersRepository.kt
app/src/main/java/com/marcodallaba/beerbox/data/source/local/: BeersDatabase.kt  BeersLocalDataSource.kt
app/src/main/java/com/marcodallaba/beerbox/data/source/remote/: BeersRemoteDataSource.kt
app/src/main/java/com/marcodallaba/beerbox/ui/: MainActivity.kt
app/src/main/java/com/marcodallaba/beerbox/ui/beers/: BeersFragment.kt  BeersViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
