// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradlePluginVersion = "4.1.3"
        kotlinVersion = "1.4.32"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koinVersion = '3.0.1'
    ktxCoreVersion = "1.3.2"
    appcompatVersion = "1.1.0"
    constraintLayoutVersion = "2.0.4"
    recyclerviewVersion = "1.2.0"
    materialVersion = "1.3.0"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.7"
    lifecycleVersion = "2.2.0"
    okHttpVersion = "4.7.1"
    retrofitVersion = "2.6.1"
    roomVersion = '2.3.0'
    picassoVersion = "2.71828"
    pagingVersion = "3.0.0-rc01"
    fragmentVersion = "1.3.3"
    retrofitVersion = "2.7.2"
    converterGsonVersion = "2.6.2"
    adapterRxjava2Version = "2.6.1"
}